
<script src=" https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js "></script>
<script>
  // Function to get query parameter by name
  function getQueryParameter(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
  }

  function setURL(param, val) {
    
    url = new URL(window.location.href)
    console.log(url)
    url.searchParams.set(param, val)
    window.location.href = url.href
  }

  // Get the current filter value from query parameters
  const filter = getQueryParameter('filter');

  // Highlight the button matching the filter value
  if (filter) {
    const filterInHeading = document.getElementById("heading-filter");
    filterInHeading.innerHTML = filter;

    const selectedButton = document.getElementById('btn-' + filter);
    if (selectedButton) {
      selectedButton.classList.add('bg-blue-500'); // Add class to highlight
      selectedButton.classList.remove('bg-blue-300'); // Remove the default class
    }
  }



  // Get the current filter unit from query parameters
  const unit = getQueryParameter('unit');

  // Highlight the button matching the filter value
  if (unit) {
    const selectedButton = document.getElementById('btn-' + unit);
    if (selectedButton) {
      selectedButton.classList.add('bg-blue-500'); // Add class to highlight
      selectedButton.classList.remove('bg-blue-300'); // Remove the default class
    }
  }
</script>

<div class="flex max-w-screen justify-end mb-2">
<div class="flex bg-slate-800 justify-end rounded-lg">
<a onclick="setURL('unit', 'tokens');">
  <button  id="btn-tokens" class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 rounded-l">
      Tokens
  </button>
</a>

</div>
<div class="flex bg-slate-800 justify-end rounded-r">
<a onclick="setURL('unit', 'EUR');">
  <button  id="btn-EUR" class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 rounded-r">
      €
  </button>
</a>
</div>
</div>

<div class="flex max-w-screen justify-end mb-2">
<div class="flex bg-slate-800 justify-end rounded">
  <a  onclick="setURL('filter', '24h');">
    <button id="btn-24h" class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 rounded-l">
        24 Hours
    </button>
  </a>
  <a onclick="setURL('filter', '7d');" >
  <button id="btn-7d" class="justify-end bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 ">
    7 Days
  </button>
  </a>
  <a onclick="setURL('filter', '30d');">
  <button id="btn-30d" class="justify-end bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 mr-2 ">
    30 Days
  </button>
  </a>
  <a onclick="setURL('filter', 'this-month');">
    <button id="btn-this-month" class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 ">
        This Month
    </button>
  </a>
  <a onclick="setURL('filter', 'last-month');">
  <button id="btn-last-month" class="justify-end bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 mr-2 ">
    Last Month
  </button>
  </a>
  <a onclick="setURL('filter', 'this-year');">
    <button id="btn-this-year" class="bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 ">
        This Year
    </button>
  </a>
  <a onclick="setURL('filter', 'last-year');">
  <button id="btn-last-year" class="justify-end bg-blue-300 hover:bg-blue-400 text-gray-800 font-bold py-1 px-3 rounded-r">
    Last Year
  </button>
  </a>
</div>
</div>

<table class="min-w-full divide-y dark:text-gray-200 divide-gray-200 shadow overflow-hidden rounded-lg">
        <thead class="bg-gray-50 dark:bg-slate-800 dark:text-white text-gray-500">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">
                    User
                </th>
                <th class="px-6 py-3   text-left text-xs font-medium uppercase tracking-wider">
                    Genutzte Tokens (Input / Output)
                </th>
                <th class="px-6 py-3   text-left text-xs font-medium uppercase tracking-wider">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Genutzte Token (<span id="heading-filter">24h</span>)
                </th>
        </thead>
        <tbody id="table-body" class="bg-white dark:bg-slate-900 divide-y divide-gray-200">
            <!-- Daten-Rows, generiert durch Ihren Server -->
        {{ $length := len . }}
        {{ if gt $length 0 }}
        {{ range . }}
        <tr>
            <td name="keyid" class="px-6 py-4 whitespace-nowrap">
                {{ .Name }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex flex-col text-sm space-y-1">
                    <div>
                        <span class="text-slate-500 text-xs">Input:</span>
                        <span class="font-semibold ml-1">{{ .InputTokenCount }}</span>
                        <span class="text-slate-500 text-xs ml-2">({{ .CachedInputTokenCount }} cached, {{ printf "%.0f%% cache ratio" .CacheRatioPercent }})</span>
                    </div>
                    <div>
                        <span class="text-slate-500 text-xs">Output:</span>
                        <span class="font-semibold ml-1">{{ .OutputTokenCount }}</span>
                    </div>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div id="user-widget" hx-get="/api2/admin/table/graph/get/{{.ID}}" hx-swap="innerHTML" class="" hx-trigger="load"></div>
            </td>
        </tr>
        {{ end }}
        {{ end }}
        <!-- Weitere Zeilen folgen je nach Daten -->
    </tbody>
</table>
